# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# JWT Configuration
JWT_SECRET=

# SQLite Configuration
SQLITE_DB_PATH=

# Application Configuration
NODE_ENV=
PORT=

# TEFI (SuiteCRM) Configuration
TEFI_URL=
TEFI_USERNAME=
TEFI_PASSWORD=